# marketdata-messages

./: README.md  build.gradle  settings.gradle
src/main/java/com/bht/md/aeron/: AeronPublisher.java  AeronSubscriber.java
src/main/java/com/bht/md/handlers/: AbstractMarkedSBEDecodingHandler.java  AbstractSBEDecodingHandler.java  AeronSBEDecodingFragmentHandler.java  MessageBasedRTHistogramRecorder.java  MessageBasedRTRecorder.java  SBEDecodingHandler.java  SimpleEchoHandler.java
src/main/java/com/bht/md/messages/: AskQuoteDecoder.java  AskQuoteEncoder.java  BidQuoteDecoder.java  BidQuoteEncoder.java  GroupSizeEncodingDecoder.java  GroupSizeEncodingEncoder.java  GroupedSidedUpdateDecoder.java  GroupedSidedUpdateEncoder.java  MarketState.java  MarketStateDecoder.java  MarketStateEncoder.java  MassAsksUpdateDecoder.java  MassAsksUpdateEncoder.java  MassBidsUpdateDecoder.java  MassBidsUpdateEncoder.java  MassSidedUpdateDecoder.java  MassSidedUpdateEncoder.java  (+24 more)
src/main/resources/: aeronSub.properties  byteArray.xml  example-schema-2.xml  example-schema-3.xml  example-schema-enums.xml  example-schema.xml  logback.xml  pubRT.properties
src/test/: README.md
src/test/java/com/bhf/: RawMessageTestStyles.java
src/test/java/com/bhf/encodervalidation/: EncoderCallOrderingTestStyles.java  EncoderValueUnitTestStyles.java
src/test/java/com/bhf/fieldvalidation/: CombinedFieldValidatorStyle.java  FieldSpecificValidatorStyle.java  FieldValidationTestStyles.java
src/test/java/com/bhf/multiversion/: MultiVersionNewDecoderTests.java  MultiVersionOldDecoderTests.java  MultiVersionSupportTestStyle.java
(+62 files in other folders)
