prefix=PublisherRT
basePath=/home/aerontest/test1

channel=aeron:ipc
streamId=1002

echoChanId=aeron:ipc
echoStreamId=1003

embedded=false
exclusive=true

# a value of 0 means don't use affinity, supposedly you shouldn't be
# affining to cpuId 0 anyway
subscriberCpuId=0

warmupCount=10000000

